#
# *DO NOT* modify this file directly. If there is a value that you would like to override,
# please add it to your user specific configuration file.
#
# See http://tools.android.com/tech-docs/configuration
#
idea.popup.weight=heavy
idea.dynamic.classpath=false
swing.bufferPerWindow=false
CVS_PASSFILE=~/.cvspass
idea.smooth.progress=false
idea.max.intellisense.filesize=2500
idea.xdebug.key=-Xdebug
idea.jre.check=true
apple.awt.fullscreencapturealldisplays=false
idea.cycle.buffer.size=1024
com.apple.mrj.application.live-resize=false
java.endorsed.dirs=
sun.java2d.noddraw=true
sun.java2d.pmoffscreen=false
idea.use.default.antialiasing.in.editor=false
idea.fatal.error.notification=disabled
apple.awt.graphics.UseQuartz=true
idea.no.launcher=false
sun.java2d.d3d=false
apple.laf.useScreenMenuBar=true
